## 既定の割り当てとして「Prefix - c」でウィンドウが作成できるが
## Prefix - Ctrl+cでも作成できるようにする
unbind ^C
bind c new-window -c "#{pane_current_path}"
bind ^C new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

## Prefix - Ctrl+wでウィンドウ一覧選択を表示
unbind ^W
bind ^W choose-window

## C-b C-o でペインの入れ替えをさせない
unbind C-o

bind-key C-n next-window
bind-key C-p previous-window

## ウインドウ位置を移動する
bind-key < swap-window -t -
bind-key > swap-window -t +

## ウィンドウ番号を1から開始
set-option -g base-index 1

## esc の効きを良くする
set-option -g escape-time 10

## 後方スクロール行数(既定値は2000)
set-option -g history-limit 20000

# デフォルトshell
set-option -g default-shell "${TMUX_SHELL}"

# set the ruled line to alternate charactoer set
set -ag terminal-overrides ',*:U8=0'

bind-key C-g display-panes -d 10000

set-window-option -g mode-keys vi

# vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g default-terminal "screen-256color"
set-option -g mouse on
bind-key m if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"

set-option -g status-interval 1
set-option -g status-right-length 40

set-option -g status-right "🔋#($HOME/bin/battery) 🕙%Y/%-m/%-d(%a) %H:%M"

bind r source-file ~/.tmux.conf \; display-message "Reloaded config!"

# プラグイン
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# prefix + Ctrl-s : 保存
# prefix + Ctrl-r : 復元

set -g @continuum-restore 'on'
run-shell '~/.tmux/plugins/tpm/tpm'
